<?php

return array (
  'home' => 'Home',
  'sales' => 'Vendite',
  'title' => 'Titolo',
  'options' => 'Opzioni',
  'add' => 'Aggiungi',
  'add_new' => 'Aggiungi Nuovo',
  'edit' => 'Modifica',
  'save' => 'Salva',
  'search' => 'Cerca',
  'cancel' => 'Cancella',
  'name' => 'Nome',
  'email' => 'Email',
  'phone' => 'Telefono',
  'amount' => 'Quantita',
  'status' => 'Stato',
  'date' => 'Data',
  'show' => 'Visualizza',
  'product_name' => 'Nome Prodotto',
  'price'=> 'Prezzo',
  'category' => 'Categoria',
  'categories' => 'Categorie',
  'product' => 'Prodotto',
  'products' => 'Prodotti',
  'expense' => 'Varianti',
  'total_expense' => 'Totale Varianti',
  'expenses' => 'Varianti',
  'user' => 'Utente',
  'all' => 'Tutti',
  'users' => 'Utenti',
  'role' => 'Ruolo',
  'roles' => 'Ruoli',
  'description' => 'Descrizione',
  'delete' => 'Cancella',
  'password' => 'Password',
  'confirm_password' => 'Conferma Password',
  'no_record_found' => 'Nessun dato trovato',
  'user_profile' => 'Profilo utente',
  'reset_password' => 'Reset Password',
  'old_password' => 'Vecchia Password',
  'new_password' => 'Nuova Password',
  'confirm_new_password' => 'Conferma nuova Password',
);
