<?php

return [
	"profile" => "Profilo",
	"logout" => "Disconnetti",
	"dashboard" => "Dashboard",
	"point_of_sale" => "Ordinazioni",
	"expenses" => "Espansioni",
	"online_orders" => "Utenti Online",
	"sales" => "Vendite",
	"pos_sales" => "POS Vendite",
	"order_sales" => "Ordini Vendite",
	"products" => "Prodotti",
	"categories" => "Categorie",
	"reporting" => "Reportistica",
	"sales_report" => "Report Vendite",
	"product_by_sales" => "Vendite Prodotti",
	"graphs" => "Grafici",
	"expense_report" => "Espansioni",
	"staff_logs" => "Staff Logs",
	"sales_manager_sold" => "Gestione vendite",
	"settings" => "Impostazioni",
	"users" => "User",
	"roles" => "Ruoli",
	"frontend_website" => "Frontend Website",
	"homepage_setting" => "Impostazioni Homepage",
	"sliders" => "Sliders",
	"pages" => "Pagine",
	"menu_management" => "Gestione Menu",
	"profile" => "Profilo",
	"logout" => "Disconnetti",
	"search_for_something" => "Ricerca Generale...",
	"tables" => "Tavoli",
];
