<?php

return [
	"cart_items" => "Prodotti",
	"sub_total" => "Subtotale",
	"total" => "Totale",
	"checkout" => "Checkout",
	"clear_cart" => "Svuota tavolo",
	"how_would_you_pay" => "Metodo di pagamento",
	"discount" => "Sconto",
	"tax" => "Iva",
	"close" => "Chiudi",
	"complete_order" => "Completa Ordine",
	"total_paid" => "Totale pagato",
	"change" => "Cambia",
	"comment" => "Commenti",
	"full_name" => "Nome completo",
	"neighborhood" => "Neighbourhood",
	"address" => "Indirizzo",
	"is_new_client" => "Nuovo Cliente",
	"is_former_client" => "Ex Cliente",
	"mobile_number" => "Cellulare",
	"Next" => "Aventi",
	"required" => "Richiesto",
	"customer_information" => "Informazioni Cliente",
	"year"=>"Anno",
	"month"=>"Mese",
	"week"=>"Settimana",
	"day"=>"Giorno",
	"hour"=>"Ora",
	"minute"=>"Minuti",
	"second"=>"Secondi",
	"just_now"=>"Ora",
	"ago"=>"Ago",
	"order_complete"=>"Ordine Completato",
	"hold_tables"=>"Sospesi",
	"tables"=>"Tavoli",
	"held_by"=> "Creato da",
	"Table No"=> "Tavolo #",
	"hold_order" => "Sospesi",
	"order_no" => "Numero ordine",
];
