<?php

return array (
  'home' => 'Home',
  'sales' => 'Sales',
  'title' => 'Title',
  'options' => 'Options',
  'add' => 'Add',
  'add_new' => 'Add New',
  'edit' => 'Edit',
  'save' => 'Save',
  'search' => 'Search',
  'cancel' => 'Cancel',
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'amount' => 'Amount',
  'status' => 'Status',
  'date' => 'Date',
  'show' => 'Show',
  'product_name' => 'Product Name',
  'price'=> 'Price',
  'category' => 'Category',
  'categories' => 'Categories',
  'product' => 'Product',
  'products' => 'Products',
  'expense' => 'Expense',
  'total_expense' => 'Total Expense',
  'expenses' => 'Expenses',
  'user' => 'User',
  'users' => 'Users',
  'all' => 'All',
  'role' => 'Role',
  'roles' => 'Roles',
  'description' => 'Description',
  'delete' => 'Delete',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'no_record_found' => 'No Record Found',
  'user_profile' => 'User Profile',
  'reset_password' => 'Reset Password',
  'old_password' => 'Old Password',
  'new_password' => 'New Password',
  'confirm_new_password' => 'Confirm New Password',
);
