<?php

return [
	"profile" => "Perfil",
	"logout" => "Cerrar sesión",
	"dashboard" => "Vista general",
	"point_of_sale" => "Cobrar cliente",
	"expenses" => "Gastos",
	"online_orders" => "Pedidos a domicilio",
	"sales" => "Registro de ventas",
	"pos_sales" => "En tienda",
	"order_sales" => "A domicilio",
	"products" => "Productos",
	"categories" => "Categorias",
	"reporting" => "Reportes",
	"sales_report" => "Ventas diarias",
	"product_by_sales" => "Lo más vendido",
	"graphs" => "Gráfico de ventas",
	"expense_report" => "Gastos",
	"staff_logs" => "Registro de eventos",
	"sales_manage_sold" => "Ventas por usuario",
	"settings" => "Ajustes",
	"users" => "Usuarios",
	"roles" => "Grupos",
	"frontend_website" => "Sitio web frontend",
	"homepage_setting" => "Página principal",
	"sliders" => "Deslizadores",
	"pages" => "Páginas",
	"menu_management" => "Próximamente",
	"logout" => "Cerrar sesión",
	"search_for_something" => "Buscar producto...",
	"tables" => "Mesas",
	
];
